trunk/dbex/dbex-bod/src/main/xsd/dbex-database-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://dbcfg.bod.dbex.gs.com"
	xmlns:ns1="http://dbcfg.bod.dbex.gs.com">
	<xs:element name="connections">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="ns1:connection" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="connection">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:databaseType" />
				<xs:element ref="ns1:connectionUrl" />
				<xs:element ref="ns1:databaseConfiguration" />
			</xs:sequence>
			<xs:attribute name="displayOrder" use="required" type="xs:integer" />
			<xs:attribute name="name" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="driverManager">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="ns1:jdbcDriver" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="jdbcDriver">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:connectionConfiguration" />
				<xs:element ref="ns1:services" />
				<xs:element ref="ns1:jarEntry" />
			</xs:sequence>
			<xs:attribute name="name" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="connectionConfiguration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:databaseType" />
				<xs:element ref="ns1:connectionUrl" />
				<xs:element ref="ns1:databaseConfiguration" />
			</xs:sequence>
			<xs:attribute name="name" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="services">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="ns1:className" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="className" type="xs:NCName" />
	<xs:element name="jarEntry">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:jarLocation" />
			</xs:sequence>
			<xs:attribute name="fileName" use="required" type="xs:NCName" />
			<xs:attribute name="systemRef" use="required" type="xs:boolean" />
		</xs:complexType>
	</xs:element>
	<xs:element name="jarLocation" type="xs:anyURI" />
	<xs:element name="databaseType" type="xs:NCName" />
	<xs:element name="connectionUrl">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:protocol" />
				<xs:element ref="ns1:url" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="protocol" type="xs:NMTOKEN" />
	<xs:element name="url" type="xs:string" />
	<xs:element name="databaseConfiguration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:driverClassName" />
				<xs:element ref="ns1:hostName" />
				<xs:element ref="ns1:portNumber" />
				<xs:element ref="ns1:userName" />
				<xs:element ref="ns1:password" />
				<xs:element ref="ns1:savePassword" />
				<xs:element ref="ns1:storageType" />
				<xs:element ref="ns1:sidServiceName" />
				<xs:element ref="ns1:schemaName" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="driverClassName" type="xs:NCName" />
	<xs:element name="hostName" type="xs:NCName" />
	<xs:element name="portNumber" type="xs:integer" />
	<xs:element name="userName" type="xs:NCName" />
	<xs:element name="password" type="xs:NCName" />
	<xs:element name="savePassword" type="xs:boolean" />
	<xs:element name="storageType" type="ns1:storageTypeEnum" />
	<xs:element name="sidServiceName" type="xs:NCName" />
	<xs:element name="schemaName" type="xs:NCName" />
	
	<xs:simpleType name="storageTypeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CATALOG"></xs:enumeration>
			<xs:enumeration value="SCHEMA"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
