trunk/dbex/dbex-bod/src/main/xsd/sql-syntax-style.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://syntax.bod.dbex.gs.com"
	xmlns:ns1="http://syntax.bod.dbex.gs.com">
	<xs:element name="style-configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:syntax-style" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="syntax-style">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:language" />
				<xs:element ref="ns1:display-order" />
				<xs:element ref="ns1:style-color" />
				<xs:element ref="ns1:word-styles" />
			</xs:sequence>
			<xs:attribute name="name" use="required" type="xs:NCName"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="language" type="xs:NCName" />
	<xs:element name="display-order" type="xs:integer" />
	<xs:element name="word-styles">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="ns1:word-style" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="word-style">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:word-font" />
				<xs:element ref="ns1:style-colors" />
			</xs:sequence>
			<xs:attribute name="type" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="word-font">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:font-size" />
				<xs:element ref="ns1:font-style" />
			</xs:sequence>
			<xs:attribute name="editable" use="required" type="xs:boolean" />
			<xs:attribute name="name" use="required" type="xs:NCName"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="font-size" type="xs:integer" />
	<xs:element name="font-style">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:bold" />
				<xs:element ref="ns1:italic" />
				<xs:element ref="ns1:underlined" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="bold" type="xs:boolean" />
	<xs:element name="italic" type="xs:boolean" />
	<xs:element name="underlined" type="xs:boolean" />
	<xs:element name="style-colors">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="ns1:style-color" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="style-color">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:red" />
				<xs:element ref="ns1:green" />
				<xs:element ref="ns1:blue" />
			</xs:sequence>
			<xs:attribute name="code" use="required" />
			<xs:attribute name="editable" use="required" type="xs:boolean" />
			<xs:attribute name="type" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="red" type="xs:integer" />
	<xs:element name="green" type="xs:integer" />
	<xs:element name="blue" type="xs:integer" />
</xs:schema>
